head(IT.rep)
  
  
  
  #pdf("snowball.HIV.pdf")
  
  IT.rep <- IT.all.rep 
  LT.rep <- LT.all.rep 
  RO.rep <- RO.all.rep 
  SK.rep <- SK.all.rep 
  
  makeboxplot <- function(rep.data, mymain, n.est , reach = NULL){
    boxplot(rep.data, col = mycol, xaxt = "n", main = mymain, cex.main = 2, cex.axis = 1.5, ylim = c(0,1))
    axis(1, at=1:5,labels=c("HSU", "HIV", "HIV test history", "ART", "Homosexual"), cex.axis = 1.2)
    segments(x0 = x0s, x1 = x1s, y0 = c(est.res[n.est,4], est.res[n.est,5], est.res[n.est,6], est.res[n.est,7], est.res[n.est,8]), col = "red", lwd = 2)
    if(is.null(reach)==FALSE){
      segments(x0 = x0s, x1 = x1s, y0 = as.numeric(reach[4:8]), col = "blue", lwd = 2, lty = 2)
      segments(x0 = x0s, x1 = x1s, y0 = as.numeric(reach[12:16]), col = "green", lwd = 2, lty = 2)
      legend("topleft", lwd = 2, lty = c(1,2,2), col = c("red", "blue", "green"), legend = c("original RDS data", "reachable", "not reachable"), cex = 1.5)
    }
    legend("topleft", lwd = 2, lty = 1, col = "red", legend = "original RDS data", cex = 1.5)
  }
  
  n <- 4
  x0s <- 1:n - 0.4
  x1s <- 1:n + 0.4
  mycol <- brewer.pal(n = 5, name = "RdBu")
  
  
  
  age <- data.frame(Italy=IT.rep[,2], Lithuania=LT.rep[,2], Romania=RO.rep[,2], Slovakia=SK.rep[,2])
  age.RDSII <- data.frame(Italy=IT.rep[,31], Lithuania=LT.rep[,31], Romania=RO.rep[,31], Slovakia=SK.rep[,31])
  
  age.original <- est.res[,c(3,31)]
  n <- 5
  x0s <- 1:n - 0.4
  x1s <- 1:n + 0.4
  mycol <- brewer.pal(n = 5, name = "RdBu")
  
  
  pdf("snowball.reachable.rep.prop.pdf")
  makeboxplot(IT.rep[,c(3,4,6,7,8)], mymain = "Italy (mean)", n.est = 1, reach = ITreach)
  makeboxplot(LT.rep[,c(3,4,6,7,8)], mymain = "Lithuania (mean)", n.est = 2, reach = LTreach)
  makeboxplot(RO.rep[,c(3,4,6,7,8)], mymain = "Romania (mean)", n.est = 3, reach = ROreach)
  makeboxplot(SK.rep[,c(3,4,6,7,8)], mymain = "Slovakia (mean)", n.est = 4, reach = SKreach)
  makeboxplot(IT.rep[,c(9,12,15,18,28)], mymain = "Italy (RDS II est)", n.est = 1)
  makeboxplot(LT.rep[,c(9,12,15,18,28)], mymain = "Lithuania (RDS II est)", n.est = 2)
  makeboxplot(RO.rep[,c(9,12,15,18,28)], mymain = "Romania (RDS II est)", n.est = 3)
  makeboxplot(SK.rep[,c(9,12,15,18,28)], mymain = "Slovakia (RDS II est)", n.est = 4)
  
  n <- 4
  x0s <- 1:n - 0.4
  x1s <- 1:n + 0.4
  
  
  boxplot(age, col = mycol, main = "age (mean)", cex.main = 2, cex.axis = 1.5, cex.lab = 1.5)
  segments(x0 = x0s, x1 = x1s, y0 = age.original[,1], col = "red", lwd = 2)
  legend("topleft", lwd = 2, lty = 1, col = "red", legend = "original RDS data", cex = 1.5)
  
  boxplot(age.RDSII, col = mycol, main = "age (RDS II est)", cex.main = 2, cex.axis = 1.5, cex.lab = 1.5)
  segments(x0 = x0s, x1 = x1s, y0 = age.original[,2], col = "red", lwd = 2)
  legend("topleft", lwd = 2, lty = 1, col = "red", legend = "original RDS data", cex = 1.5)
  
  dev.off()
  
  
  
  ### possible sample wave 1
  
  reach.notreach <- function(reach, notreach){
    res <- data.frame()
    aa <- reach %>% 
      summarise(n = n(), n()/(dim(possible.RDS)[1]+dim(notpossible.RDS)[1]), mean(age, na.rm = TRUE),  mean(HIV, na.rm = TRUE), mean(HSU, na.rm = TRUE)
                , mean(HIV_testing_history, na.rm = TRUE)
                , sum(ART_coverage[which(HIV==1)], na.rm = TRUE)/sum(HIV, na.rm = TRUE)
                , mean(homosexual, na.rm = TRUE))
    bb <- notreach %>% 
      summarise(n = n(), n()/(dim(possible.RDS)[1]+dim(notpossible.RDS)[1]), mean(age, na.rm = TRUE),  mean(HIV, na.rm = TRUE), mean(HSU, na.rm = TRUE)
                , mean(HIV_testing_history, na.rm = TRUE)
                , sum(ART_coverage[which(HIV==1)], na.rm = TRUE)/sum(HIV, na.rm = TRUE)
                , mean(homosexual, na.rm = TRUE))
    #a00 <- RDS.II.estimates(rds.data=RDS.data ,outcome.variable='HSU')
    #a0 <- RDS.II.estimates(rds.data=RDS.data ,outcome.variable='HIV')
    #a1 <- RDS.II.estimates(rds.data=RDS.data ,outcome.variable='HIV_testing_history')
    #a2 <- RDS.II.estimates(rds.data=RDS.data ,outcome.variable='ART_coverage', subset = HIV == 1)
    
    res <- as.data.frame(cbind(aa, bb))
    #a00$estimate, a00$interval[2], a00$interval[3]
    #                          , a0$estimate, a0$interval[2], a0$interval[3]
    #                         , a1$estimate, a1$interval[2], a1$interval[3]
    #                        , a2$estimate, a2$interval[2], a2$interval[3]))
    
    return(res)
  }
  
  
  RDS.data <- RDS.SK
  #possible <- union(union(union(union(RDS.data[which(RDS.data$HSU==1),"RDS_CODE"],RDS.data[which(RDS.data$HSU==1),"C1"]),RDS.data[which(RDS.data$HSU==1),"C2"]),RDS.data[which(RDS.data$HSU==1),"C3"]), RDS.data[which(RDS.data$HSU==1),"rec.id"])
  possible <- union(union(union(union(RDS.data[which(RDS.data$HIV_testing_history==1),"RDS_CODE"],RDS.data[which(RDS.data$HIV_testing_history==1),"C1"]),RDS.data[which(RDS.data$HIV_testing_history==1),"C2"]),RDS.data[which(RDS.data$HIV_testing_history==1),"C3"]), RDS.data[which(RDS.data$HIV_testing_history==1),"rec.id"])
  
  notpossible <- setdiff(RDS.data$RDS_CODE, possible)
  length(possible)
  possible.RDS <- RDS.data[na.omit(match(possible, RDS.data$RDS_CODE)),]
  notpossible.RDS <- RDS.data[na.omit(match(notpossible, RDS.data$RDS_CODE)),]
  dim(possible.RDS)
  dim(notpossible.RDS)
  
  possible.RDS %>% 
    summarise(n = n(), sum(HSU, na.rm = TRUE), mean(age, na.rm = TRUE), mean(HIV, na.rm = TRUE)
              , mean(HIV_testing_history, na.rm = TRUE)
              , sum(ART_coverage[which(HIV==1)], na.rm = TRUE)/sum(HIV, na.rm = TRUE)
              , mean(homosexual, na.rm = TRUE), mean(HSU, na.rm = TRUE), sum(HIV, na.rm = TRUE))
  
  notpossible.RDS %>% 
    summarise(n = n(), sum(HSU, na.rm = TRUE), mean(age, na.rm = TRUE), mean(HIV, na.rm = TRUE)
              , mean(HIV_testing_history, na.rm = TRUE)
              , sum(ART_coverage[which(HIV==1)], na.rm = TRUE)/sum(HIV, na.rm = TRUE)
              , mean(homosexual, na.rm = TRUE), mean(HSU, na.rm = TRUE), sum(HIV, na.rm = TRUE))
  
  
  
  
  
  ITreach <- reach.notreach(possible.RDS, notpossible.RDS)
  LTreach <- reach.notreach(possible.RDS, notpossible.RDS)
  ROreach <- reach.notreach(possible.RDS, notpossible.RDS)
  SKreach <- reach.notreach(possible.RDS, notpossible.RDS)
  
  
  
  
  
  
  t.test(possible.RDS$age, notpossible.RDS$age)
  t.test(possible.RDS$HIV, notpossible.RDS$HIV)
  t.test(possible.RDS$HSU, notpossible.RDS$HSU)
  
  t.test(possible.RDS$HIV_testing_history, notpossible.RDS$HIV_testing_history)
  t.test(possible.RDS$ART_coverage, notpossible.RDS$ART_coverage)
  t.test(possible.RDS$homosexual, notpossible.RDS$homosexual)
  
  
  
  RDS.II.estimates(rds.data=possible.RDS ,outcome.variable='HSU')
  RDS.II.estimates(rds.data=possible.RDS ,outcome.variable='HIV')
  RDS.II.estimates(rds.data=possible.RDS ,outcome.variable='HIV_testing_history')
  
  
  
  reingold.tilford.plot(RDS.RO, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Romania")
  
  RDS.SK %>% 
    summarise(n = n(), sum(HSU, na.rm = TRUE), mean(age, na.rm = TRUE), mean(HIV, na.rm = TRUE)
              , mean(HIV_testing_history, na.rm = TRUE)
              , sum(ART_coverage[which(HIV==1)], na.rm = TRUE)/sum(HIV, na.rm = TRUE)
              , mean(homosexual, na.rm = TRUE), mean(HSU, na.rm = TRUE), sum(HIV, na.rm = TRUE))
  
  RDS.II.estimates(rds.data=RDS.IT ,outcome.variable='age')
  
  HIV_testing <- data.frame(Italy=IT.rep[,6], Lithuania=LT.rep[,6], Romania=RO.rep[,6], Slovakia=SK.rep[,6])
  HIV_testing.original <- est.res[,c(6,15)]
  HIV_testing.reachable <- as.numeric(c(ITreach[6], LTreach[6], ROreach[6], SKreach[6]))
  HIV_testing.notreachable <- as.numeric(c(ITreach[14], LTreach[14], ROreach[14], SKreach[14]))
  
  
  
  n <- 4
  x0s <- 1:n - 0.4
  x1s <- 1:n + 0.4
  pdf("HIVhistry.reachable.pdf")
  boxplot(HIV_testing, col = mycol, main = "HIV testing history (mean)", cex.main = 2, cex.axis = 1.5, cex.lab = 1.5)
  segments(x0 = x0s, x1 = x1s, y0 = HIV_testing.original[,1], col = "red", lwd = 2)
  segments(x0 = x0s, x1 = x1s, y0 = HIV_testing.reachable, col = "blue", lwd = 2, lty = 2)
  segments(x0 = x0s, x1 = x1s, y0 = HIV_testing.notreachable, col = "green", lwd = 2, lty = 2)
  legend("topright", lwd = 2, lty = c(1,2,2), col = c("red", "blue", "green"), legend = c("original RDS data", "reachable", "not reachable"), cex = 1.5)
  dev.off()
  
  diff.original <- diff.reachable <- array(dim= dim(HIV_testing))
  for(i in 1:4){
    diff.original[,i] <- HIV_testing[,i]-HIV_testing.original[i,1]
    diff.reachable[,i] <- HIV_testing[,i]-HIV_testing.reachable[i]
  }
  plot(diff.reachable[,1], diff.original[,1])
  abline(a=0,b=1, col = 2)
  
  
  
  ### possible sample wave 2
  RDS.data <- RDS.SK
  #possible1 <- union(union(union(union(RDS.data[which(RDS.data$HSU==1),"RDS_CODE"],RDS.data[which(RDS.data$HSU==1),"C1"]),RDS.data[which(RDS.data$HSU==1),"C2"]),RDS.data[which(RDS.data$HSU==1),"C3"]), RDS.data[which(RDS.data$HSU==1),"rec.id"])
  possible1 <- union(union(union(union(RDS.data[which(RDS.data$HIV_testing_history==1),"RDS_CODE"],RDS.data[which(RDS.data$HIV_testing_history==1),"C1"]),RDS.data[which(RDS.data$HIV_testing_history==1),"C2"]),RDS.data[which(RDS.data$HIV_testing_history==1),"C3"]), RDS.data[which(RDS.data$HIV_testing_history==1),"rec.id"])
  
  aa <- union(possible1, na.omit(RDS.data[na.omit(match(RDS.data$RDS_CODE, possible1)), "C1"]))
  bb <- union(aa,na.omit(RDS.data[na.omit(match(RDS.data$RDS_CODE, possible1)), "C2"]))
  cc <- union(bb,na.omit(RDS.data[na.omit(match(RDS.data$RDS_CODE, possible1)), "C3"]))
  possible <- union(cc,na.omit(RDS.data[na.omit(match(RDS.data$RDS_CODE, possible1)), "rec.id"]))
  notpossible <- setdiff(RDS.data$RDS_CODE, possible)
  length(possible)
  possible.RDS <- RDS.data[na.omit(match(possible, RDS.data$RDS_CODE)),]
  notpossible.RDS <- RDS.data[na.omit(match(notpossible, RDS.data$RDS_CODE)),]
  dim(possible.RDS)
  dim(notpossible.RDS)
  
  
  ITreach <- reach.notreach(possible.RDS, notpossible.RDS)
  LTreach <- reach.notreach(possible.RDS, notpossible.RDS)
  ROreach <- reach.notreach(possible.RDS, notpossible.RDS)
  SKreach <- reach.notreach(possible.RDS, notpossible.RDS)
  
  
  t.test(possible.RDS$age, notpossible.RDS$age)
  t.test(possible.RDS$HIV, notpossible.RDS$HIV)
  t.test(possible.RDS$HSU, notpossible.RDS$HSU)
  t.test(possible.RDS$HIV_testing_history, notpossible.RDS$HIV_testing_history)
  t.test(possible.RDS$ART_coverage, notpossible.RDS$ART_coverage)
  t.test(possible.RDS$homosexual, notpossible.RDS$homosexual)
  
  
  
  
  HSU.wave1 <- snowball.wave1(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                              , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  
  HSU.wave2 <- snowball.wave2(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                              , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  HIV.wave1 <- snowball.wave1(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                              , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HIV_testing_history")
  
  HIV.wave2 <- snowball.wave2(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                              , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HIV_testing_history")
  
  
  reRDS <- RDS.sample.dongah(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                             , number.of.coupons = 3, sample.with.replacement = TRUE)
  
  snow.data1 <- as.rds.data.frame(HSU.wave1, id = "RDS.new.ID"
                                  , recruiter.id = "RDS.new.recid"
                                  , network.size = "degree")
  
  snow.data2 <- as.rds.data.frame(HSU.wave2, id = "RDS.new.ID"
                                  , recruiter.id = "RDS.new.recid"
                                  , network.size = "degree")
  
  snow.data3 <- as.rds.data.frame(HIV.wave1, id = "RDS.new.ID"
                                  , recruiter.id = "RDS.new.recid"
                                  , network.size = "degree")
  
  snow.data4 <- as.rds.data.frame(HIV.wave2, id = "RDS.new.ID"
                                  , recruiter.id = "RDS.new.recid"
                                  , network.size = "degree")
  
  snow.data5 <- as.rds.data.frame(reRDS, id = "RDS.new.ID"
                                  , recruiter.id = "RDS.new.recid"
                                  , network.size = "degree")
  
  pdf("Resampling_Slovakia.pdf")
  reingold.tilford.plot(snow.data1, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia (HSU.Wave1)")
  reingold.tilford.plot(snow.data2, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia (HSU.Wave2)")
  reingold.tilford.plot(snow.data3, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia (HIV.Wave1)")
  reingold.tilford.plot(snow.data4, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia (HIV.Wave2)")
  
  reingold.tilford.plot(snow.data5, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia (RDS)")
  reingold.tilford.plot(RDS.SK, vertex.color = "HIV_testing_history", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia")
  
  dev.off()
  
  library(RColorBrewer)
  makeboxplot.byway <- function(rep.data, mymain, est, n = 5){
    x0s <- 1:n - 0.4
    x1s <- 1:n + 0.4
    mycol <- brewer.pal(n = n, name = "RdBu")
    
    boxplot(rep.data, col = mycol, xaxt = "n", main = mymain, cex.main = 2, cex.axis = 1.5)
    #mtext("Seeds from", at=0, line = 0.5, side = 1, cex.axis = 1.5)
    #mtext("# of Wave ", at=0, line = 1.5, side = 1, cex.axis = 1.5)
    
    axis(side=1, at=1:4, mgp=c(0,0.5,0), labels = c("HSU", "HSU", "HIVtest", "HIVtest"), cex.axis = 1.5)
    axis(side=1, at=1:4, mgp=c(0,1.5,0), labels = c("Wave1", "Wave2", "Wave1", "Wave2"), cex.axis = 1.5)
    axis(side=1, at=5, mgp=c(0,1,0), labels = c("RDS"), cex.axis = 1.5)
    
    #axis(1, at=1:5,labels=c("HSU.wave1","HSU.wave2", "HIV.wave1", "HIV.wave2", "RDS"), cex.axis = 1)
    segments(x0 = x0s, x1 = x1s, y0 = est, col = "red", lwd = 2)
    legend("topleft", lwd = 2, lty = 1, col = "red", legend = "original RDS data", cex = 1.5)
  }
  
  
  makeboxplot.pdf <- function(n.var, var.name, n.est, pdf.name){
    IT.var <- data.frame(IT.HSU.wave1.rep[,n.var],IT.HSU.wave2.rep[,n.var],IT.HIV.wave1.rep[,n.var],IT.HIV.wave2.rep[,n.var], IT.RDS.rep[,n.var])
    LT.var <- data.frame(LT.HSU.wave1.rep[,n.var],LT.HSU.wave2.rep[,n.var],LT.HIV.wave1.rep[,n.var],LT.HIV.wave2.rep[,n.var], LT.RDS.rep[,n.var])
    RO.var <- data.frame(RO.HSU.wave1.rep[,n.var],RO.HSU.wave2.rep[,n.var],RO.HIV.wave1.rep[,n.var],RO.HIV.wave2.rep[,n.var], RO.RDS.rep[,n.var])
    SK.var <- data.frame(SK.HSU.wave1.rep[,n.var],SK.HSU.wave2.rep[,n.var],SK.HIV.wave1.rep[,n.var],SK.HIV.wave2.rep[,n.var], SK.RDS.rep[,n.var])
    
    pdf(pdf.name)
    makeboxplot.byway(IT.var, mymain = paste("Italy", " (", var.name, ")", sep = ""), est = est.res[1,n.est])
    makeboxplot.byway(LT.var, mymain = paste("Lithuania", " (", var.name, ")", sep = ""), est = est.res[2,n.est])
    makeboxplot.byway(RO.var, mymain = paste("Romania", " (", var.name, ")", sep = ""), est = est.res[3,n.est])
    makeboxplot.byway(SK.var, mymain = paste("Slovakia", " (", var.name, ")", sep = ""), est = est.res[4,n.est])
    dev.off()
  }
  
  head(IT.HSU.wave1.rep)
  head(IT.RDS.rep1)
  makeboxplot.pdf(n.var = 2, var.name = "Age", n.est = 3, pdf.name = "snowball.rep.age.pdf")
  makeboxplot.pdf(n.var = 3, var.name = "HSU", n.est = 4, pdf.name = "snowball.rep.HSU.pdf")
  makeboxplot.pdf(n.var = 4, var.name = "HIV", n.est = 5, pdf.name = "snowball.rep.HIV.pdf")
  makeboxplot.pdf(n.var = 6, var.name = "HIV test history", n.est = 6, pdf.name = "snowball.rep.HIVtest.pdf")
  makeboxplot.pdf(n.var = 7, var.name = "ART", n.est = 7, pdf.name = "snowball.rep.ART.pdf")
  makeboxplot.pdf(n.var = 8, var.name = "Homosexual", n.est = 8, pdf.name = "snowball.rep.homo.pdf")
  
  ###RDSII
  makeboxplot.pdf(n.var = 31, var.name = "Age", n.est = 31, pdf.name = "snowball.rep.age.RDSII.pdf")
  makeboxplot.pdf(n.var = 9, var.name = "HSU", n.est = 9, pdf.name = "snowball.rep.HSU.RDSII.pdf")
  makeboxplot.pdf(n.var = 12, var.name = "HIV", n.est = 12, pdf.name = "snowball.rep.HIV.RDSII.pdf")
  makeboxplot.pdf(n.var = 15, var.name = "HIV test history", n.est = 15, pdf.name = "snowball.rep.HIVtest.RDSII.pdf")
  makeboxplot.pdf(n.var = 18, var.name = "ART", n.est = 18, pdf.name = "snowball.rep.ART.RDSII.pdf")
  makeboxplot.pdf(n.var = 28, var.name = "Homosexual", n.est = 28, pdf.name = "snowball.rep.homo.RDSII.pdf")
  
  
  
  
  
  
  
  
  
  
  makeboxplot.byway(IT.var, mymain = "Italy (Age)", est = est.res[1,3])
  makeboxplot.byway(LT.HSU, mymain = "Lithuania (Age)", est = est.res[2,3])
  makeboxplot.byway(RO.HSU, mymain = "Romania (Age)", est = est.res[3,3])
  makeboxplot.byway(SK.HSU, mymain = "Romania (Age)", est = est.res[4,3])
  
  
  
  
  
  
  wave1.IT <- snowball.wave1(RDS.data = RDS.IT, sample.size = dim(RDS.data)[1]
                             , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  wave1.IT1 <- as.rds.data.frame(wave1.IT, id = "RDS.new.ID"
                                 , recruiter.id = "RDS.new.recid"
                                 , network.size = "degree")
  wave1.LT <- snowball.wave1(RDS.data = RDS.LT, sample.size = dim(RDS.data)[1]
                             , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  wave1.LT1 <- as.rds.data.frame(wave1.LT, id = "RDS.new.ID"
                                 , recruiter.id = "RDS.new.recid"
                                 , network.size = "degree")
  wave1.RO <- snowball.wave1(RDS.data = RDS.RO, sample.size = dim(RDS.data)[1]
                             , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  wave1.RO1 <- as.rds.data.frame(wave1.RO, id = "RDS.new.ID"
                                 , recruiter.id = "RDS.new.recid"
                                 , network.size = "degree")
  wave1.SK <- snowball.wave1(RDS.data = RDS.SK, sample.size = dim(RDS.data)[1]
                             , number.of.coupons = 3, sample.with.replacement = TRUE, seed.var = "HSU")
  wave1.SK1 <- as.rds.data.frame(wave1.SK, id = "RDS.new.ID"
                                 , recruiter.id = "RDS.new.recid"
                                 , network.size = "degree")
  
  pdf("wave1.hsu.pdf")
  reingold.tilford.plot(wave1.IT1, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Italy")
  reingold.tilford.plot(wave1.LT1, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Lithuania")
  reingold.tilford.plot(wave1.RO1, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Romania")
  reingold.tilford.plot(wave1.SK1, vertex.color = "HSU", vertex.size = "HIV"
                        , vertex.size.range = c(2,5), main = "Slovakia")
  dev.off()
  
}





